MONGODB_URI=mongodb+srv://gouravkshirsagar5500_db_user:X3fzksp3v7ZhvlUM@funkids-cluster.iurdec5.mongodb.net/?appName=funkids-cluster
MONGODB_DB=funkids_studio
PORT=5001
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=change_this_secret
ADMIN_EMAIL=gouravkshirsagar5500@gmail.com
ADMIN_PASSWORD_HASH=replace_with_bcrypt_hash
YT_API_KEY=AIzaSyAFymt6WUrwROycJ4Idjy6XUAI5Qth7qko
